{
  "name": "irclog-svelte",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/irclogs/svelte/",
  "type": "module",
  "config": {
    "port": "8000"
  },
  "scripts": {
    "check:all": "prettier --check src/ && svelte-check && tsc --noEmit",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "dev": "vite",
    "preview": "vite preview",
    "prettier:check": "prettier --check src/",
    "prettier:fix": "prettier --write src/"
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.4.2",
    "prettier": "^3.0.0",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "hashids": "^2.3.0",
    "linkifyjs": "^4.1.1",
    "svelte": "^4.0.5",
    "svelte-spa-router": "^3.3.0"
  },
  "packageManager": "pnpm@latest"
}
